log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

connection kappelt-gbridge
address mqtt.gbridge.kappelt.net:8883
bridge_attempt_unsubscribe true
cleansession true
remote_username {gbridge-mqtt-username}
remote_password {gbridge-mqtt-password}

topic gBridge/u{gbridge-userid}/d{device-id}/onoff both 0 "" ""
topic gBridge/u{gbridge-userid}/d{device-id}/onoff/set both 0 "" ""
#you might need to change the path of the CA files
bridge_capath /etc/ssl/certs/
bridge_tls_version tlsv1.2

